<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="910.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.systemnecs.controller.ProductoController">
    <children>
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefWidth="1500.0" VBox.vgrow="ALWAYS">
                    <children>
                        <ToolBar orientation="VERTICAL" prefHeight="400.0" prefWidth="30.0">
                            <items>
                                <JFXButton fx:id="btnListar" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" onAction="#listarProductos" ripplerFill="BLACK" text="Listar">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font></JFXButton>
                                <JFXButton fx:id="btnNuevo" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="8.0" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" onAction="#nuevoProducto" prefHeight="84.0" prefWidth="167.0" ripplerFill="BLACK" text="Agregar producto">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/buttons/add-file.gif" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                                <JFXButton fx:id="btnEditar" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="8.0" layoutX="10.0" layoutY="65.0" maxWidth="1.7976931348623157E308" onAction="#editarProducto" prefHeight="84.0" prefWidth="107.0" ripplerFill="BLACK" text="Editar Producto">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/buttons/edit-unscreen.gif" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                                <JFXButton fx:id="btnBorrar" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="8.0" layoutX="10.0" layoutY="120.0" maxWidth="1.7976931348623157E308" onAction="#borrarProducto" ripplerFill="BLACK" text="Eliminar Producto">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/icons/buttons/delete-file-unscreen.gif" />
                                 </image>
                              </ImageView>
                           </graphic></JFXButton>
                            </items>
                        </ToolBar>
                        <VBox prefHeight="529.0" prefWidth="747.0" HBox.hgrow="ALWAYS">
                            <children>
                                <JFXTextField fx:id="cjBuscar" onKeyReleased="#buscarProductoKeyReleased" promptText=" Buscar Producto">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </JFXTextField>
                                <TableView fx:id="tablaProductos" prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 14; -fx-alignment: center;" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="colNombre" prefWidth="150.0" style="-fx-alignment: center;" text="NOMBRE" />
                                        <TableColumn fx:id="colCodigo" prefWidth="150.0" style="-fx-alignment: center;" text="CODIGO" />
                                        <TableColumn fx:id="colStock" prefWidth="75.0" style="-fx-alignment: center;" text="STOCK" />
                                        <TableColumn fx:id="colStockMinimo" prefWidth="105.0" style="-fx-alignment: center;" text="STOCK MINIMO" />
                                        <TableColumn fx:id="colPrecio" minWidth="0.0" prefWidth="142.0" style="-fx-alignment: center;" text="PRECIO" />
                                        <TableColumn fx:id="colFechaVencimiento" prefWidth="200.0" style="-fx-alignment: center;" text="FECHA VENCIMIENTO" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
